<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.appmate.activity.LikePeopleActivity"
    android:background="#f6f7fa">

    <include
        android:id="@+id/icToolBarLikePeople"
        layout="@layout/tool_bar_like_people"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLikePeople"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icToolBarLikePeople"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
