<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_list_view"
    android:layout_width="154dp"
    android:layout_height="181dp"
    android:background="#f7fafd">

    <android.support.v7.widget.CardView
        android:id="@+id/cvListItemProject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        card:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--&lt;!&ndash;하이파이브&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="36dp"-->
                <!--android:layout_height="36dp"-->
                <!--android:layout_marginLeft="59dp"-->
                <!--android:layout_marginBottom="162dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/highfive_map_people"/>-->
            <!--</LinearLayout>-->

            <!--indicator-->
            <LinearLayout
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="28dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/indicator_map_people"/>
            </LinearLayout>

            <!--거리-->
            <LinearLayout
                android:id="@+id/lldistance"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="28dp">
                <TextView
                    android:id="@+id/tvMapPeopleDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#7b7d84"
                    tools:text="7.5"/>
            </LinearLayout>

            <!--km-->
            <LinearLayout
                android:layout_toRightOf="@id/lldistance"
                android:layout_alignTop="@+id/lldistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#7b7d84"
                    android:text="km"/>
            </LinearLayout>

            <!--사람 이미지-->
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="59dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivMapPeopleImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <!--닉네임-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="131dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tvMapPeopleName"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#6b6b6b"
                    android:lineSpacingExtra="4sp"
                    android:gravity="center_horizontal"
                    tools:text="Bomb Man"
                    />
            </LinearLayout>

            <!--직군-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginTop="150dp">
                <TextView
                    android:id="@+id/tvMapPeopleJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#888888"
                    android:lineSpacingExtra="9sp"
                    android:gravity="center_horizontal"
                    tools:text="프로덕트매니저"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
