<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="76dp">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tbProjecHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg">

        <!--로고-->
        <LinearLayout
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="16dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo_final" />
        </LinearLayout>

        <!--appmate-->
        <LinearLayout
            android:layout_width="93dp"
            android:layout_height="15dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/appmate" />
        </LinearLayout>

        <!--지도화면으로-->
        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="80dp">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:id="@+id/ivSortProjectHome"
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:src="@drawable/sort" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>