<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_height="48dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbMypage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <!--뒤로가기 버튼-->
        <LinearLayout
            android:id="@+id/llCommentBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="17dp"
            >
            <ImageView
                android:id="@+id/ivBackComment"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/mypage_back"
                android:layout_marginTop="17dp"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>


</LinearLayout>