<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_height="48dp"
    android:background="@drawable/like_people_tool_bar_bg">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbPartSkill"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--뒤로가기 버튼-->
            <LinearLayout
                android:id="@+id/llpartskill"
                android:layout_width="48dp"
                android:layout_height="48dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/ivBackPartSkill"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/mypage_back"/>
            </LinearLayout>

            <!--분야 및 스킬 텍스트-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="70dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="3sp"
                    android:text="분야 및 스킬" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>